# finanzautos-prueba

./: .editorconfig  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
PublicationMicroservice/PublicationMicroservice/: Program.cs  PublicationMicroservice.csproj  PublicationMicroservice.http  appsettings.Development.json  appsettings.json
PublicationMicroservice/PublicationMicroservice/Migrations/: 20250306211804_finanzauto_publications_1.Designer.cs  20250306211804_finanzauto_publications_1.cs  AppDbContextModelSnapshot.cs
PublicationMicroservice/PublicationMicroservice/Modules/Publications/Application/CreatePublication/: CreatePublicationUseCase.cs
PublicationMicroservice/PublicationMicroservice/Modules/Publications/Application/DeletePublication/: DeletePublicationUseCase.cs
PublicationMicroservice/PublicationMicroservice/Modules/Publications/Application/GetPublicationById/: GetPublicationByIdUseCase.cs
PublicationMicroservice/PublicationMicroservice/Modules/Publications/Application/GetPublicationsByUserId/: GetPublicationsByUserIdUseCase.cs
PublicationMicroservice/PublicationMicroservice/Modules/Publications/Domain/: IPublicationRepository.cs
PublicationMicroservice/PublicationMicroservice/Modules/Publications/Domain/Entities/: Publication.cs
PublicationMicroservice/PublicationMicroservice/Modules/Publications/Domain/ValueObjects/: CreatedAt.cs  PublicationContent.cs  PublicationId.cs  PublicationTitle.cs  UpdatedAt.cs
PublicationMicroservice/PublicationMicroservice/Modules/Publications/Infrastructure/: PublicationController.cs
PublicationMicroservice/PublicationMicroservice/Modules/Publications/Infrastructure/Dtos/Request/: CreatePublicationRequest.cs
PublicationMicroservice/PublicationMicroservice/Modules/Publications/Infrastructure/Services/: PublicationService.cs  TokenValidationService.cs
PublicationMicroservice/PublicationMicroservice/Modules/Publications/Infrastructure/SqlServer/: AppDbContext .cs  PublicationMapper.cs  SqlServerRepositoryImpl.cs
PublicationMicroservice/PublicationMicroservice/Properties/: launchSettings.json
PublicationMicroservice/PublicationMicroservice/Utils/: HttpContextExtensions.cs
UserMicroservice/UserMicroservice/: Program.cs  UserMicroservice.csproj  UserMicroservice.http  appsettings.json
UserMicroservice/UserMicroservice/Migrations/: 20250305200245_finanzautos_users_1.Designer.cs  20250305200245_finanzautos_users_1.cs  AppDbContextModelSnapshot.cs
UserMicroservice/UserMicroservice/Modules/Users/Application/EditUser/: EditUserUseCase.cs
UserMicroservice/UserMicroservice/Modules/Users/Application/GetOneUserById/: GetOneUserByIdUseCase.cs
UserMicroservice/UserMicroservice/Modules/Users/Application/Login/: LoginUseCase.cs
UserMicroservice/UserMicroservice/Modules/Users/Application/Register/: RegisterUseCase.cs
UserMicroservice/UserMicroservice/Modules/Users/Domain/: IUserRepository.cs
UserMicroservice/UserMicroservice/Modules/Users/Domain/Entities/: User.cs
UserMicroservice/UserMicroservice/Modules/Users/Domain/ValueObjects/: CreatedAt.cs  PasswordHash.cs  UserEmail.cs  UserId.cs  UserName.cs
UserMicroservice/UserMicroservice/Modules/Users/Infrastructure/: UserController.cs
UserMicroservice/UserMicroservice/Modules/Users/Infrastructure/Services/: TokenBlackListService.cs  TokenService.cs  UserService.cs
UserMicroservice/UserMicroservice/Modules/Users/Infrastructure/SqlServer/: AppDbContext .cs  SqlServerRepositoryImpl.cs  UserMapper.cs
UserMicroservice/UserMicroservice/Properties/: launchSettings.json  serviceDependencies.local.json
UserMicroservice/UserMicroservice/Utils/: HttpContextExtensions.cs
(+28 files in other folders)
